MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    xmlns:winex="using:WinUIEx"
    x:Class="er_autosave_gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:er_autosave_gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="500"
    Height="350"
    IsResizable="True"
    Title="File AutoSaver"
    >

    <Window.SystemBackdrop>
        <winex:TransparentTintBackdrop TintColor="#CC000000"/>
    </Window.SystemBackdrop>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
        <NumberBox ValueChanged="SecondsInput_ValueChanged" LostFocus="SecondsInput_LostFocus" x:Name="SecondsInput" Header="Time Interval (seconds)" AcceptsExpression="True" SpinButtonPlacementMode="Inline" SmallChange="10" LargeChange="30"/>
        <StackPanel Orientation="Vertical">
            <Button Click="SelectSource">Select Source File</Button>
            <TextBlock x:Name="sourceBlock"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Button Click="SelectDest">Select Destination Folder</Button>
            <TextBlock x:Name="destBlock"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10" Padding="3">
            <Button x:Name="startButton" Click="StartAutoSaver">Start</Button>
            <Button x:Name="stopButton" Click="StopAutoSaver">Stop</Button>
        </StackPanel>

        <TextBlock x:Name="userMessage"/>
    </StackPanel>
</winex:WindowEx>
